<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Display</title>
    <link rel="stylesheet" href="styles/css/products.css">
</head>
<body>
    <header>
        <div class="cart-container">
            <img class="cart-icon" src="images/cart-icon.png" alt="Cart">
            <span class="cart-quantity">0</span>
        </div>
        <a href="products.html" class="return-to-orders-link">Return to Orders</a>
    </header>
    <div class="page-title">Products</div>
    <div class="products-grid js-products-grid">
    </div>
    <script src="scripts/products.js" type="module"></script>
</body>
</html>